import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { motion } from "framer-motion";
import { Smile, Frown, Meh, TrendingUp } from "lucide-react";
import { Progress } from "@/components/ui/progress";

const sentimentConfig = {
  positive: {
    icon: Smile,
    color: "bg-green-500",
    textColor: "text-green-700",
    bgColor: "bg-green-50",
    borderColor: "border-green-200",
    label: "Positive"
  },
  negative: {
    icon: Frown,
    color: "bg-red-500",
    textColor: "text-red-700",
    bgColor: "bg-red-50",
    borderColor: "border-red-200",
    label: "Negative"
  },
  neutral: {
    icon: Meh,
    color: "bg-gray-500",
    textColor: "text-gray-700",
    bgColor: "bg-gray-50",
    borderColor: "border-gray-200",
    label: "Neutral"
  },
  mixed: {
    icon: TrendingUp,
    color: "bg-blue-500",
    textColor: "text-blue-700",
    bgColor: "bg-blue-50",
    borderColor: "border-blue-200",
    label: "Mixed"
  }
};

export default function SentimentResult({ result }) {
  if (!result) return null;

  const config = sentimentConfig[result.sentiment] || sentimentConfig.neutral;
  const Icon = config.icon;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
    >
      <Card className={`shadow-lg border-2 ${config.borderColor}`}>
        <CardHeader className={`${config.bgColor} border-b ${config.borderColor}`}>
          <div className="flex items-center justify-between">
            <CardTitle className="text-2xl font-bold flex items-center gap-3">
              <div className={`p-3 rounded-full ${config.color} bg-opacity-20`}>
                <Icon className={`w-6 h-6 ${config.color.replace('bg-', 'text-')}`} />
              </div>
              Sentiment: {config.label}
            </CardTitle>
            <Badge className={`${config.color} text-white text-lg px-4 py-2`}>
              {Math.round((result.confidence || 0) * 100)}% confident
            </Badge>
          </div>
        </CardHeader>
        <CardContent className="p-6 space-y-6">
          {/* Sentiment Scores */}
          <div className="space-y-4">
            <h3 className="font-semibold text-gray-700">Detailed Breakdown</h3>
            
            <div className="space-y-3">
              <div>
                <div className="flex justify-between mb-2">
                  <span className="text-sm font-medium text-green-700">Positive</span>
                  <span className="text-sm font-bold text-green-700">
                    {Math.round((result.positive_score || 0) * 100)}%
                  </span>
                </div>
                <Progress value={(result.positive_score || 0) * 100} className="h-2 bg-green-100" />
              </div>

              <div>
                <div className="flex justify-between mb-2">
                  <span className="text-sm font-medium text-gray-700">Neutral</span>
                  <span className="text-sm font-bold text-gray-700">
                    {Math.round((result.neutral_score || 0) * 100)}%
                  </span>
                </div>
                <Progress value={(result.neutral_score || 0) * 100} className="h-2 bg-gray-100" />
              </div>

              <div>
                <div className="flex justify-between mb-2">
                  <span className="text-sm font-medium text-red-700">Negative</span>
                  <span className="text-sm font-bold text-red-700">
                    {Math.round((result.negative_score || 0) * 100)}%
                  </span>
                </div>
                <Progress value={(result.negative_score || 0) * 100} className="h-2 bg-red-100" />
              </div>
            </div>
          </div>

          {/* Key Phrases */}
          {result.key_phrases && result.key_phrases.length > 0 && (
            <div>
              <h3 className="font-semibold text-gray-700 mb-3">Key Phrases</h3>
              <div className="flex flex-wrap gap-2">
                {result.key_phrases.map((phrase, idx) => (
                  <Badge key={idx} variant="outline" className="px-3 py-1">
                    {phrase}
                  </Badge>
                ))}
              </div>
            </div>
          )}

          {/* Analyzed Text */}
          <div>
            <h3 className="font-semibold text-gray-700 mb-2">Analyzed Text</h3>
            <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
              <p className="text-sm text-gray-700 leading-relaxed">{result.text}</p>
            </div>
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
